{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "SqlServer": "Server=localhost;Database=WeatherForecastDB;uid=sa;pwd=YG4ZkkGrn7QSz5&;"  
  },
  "JWT": {  
    "ValidAudience": "http://localhost:4200",  
    "ValidIssuer": "http://localhost:5000",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNMhhstLLITHkdyYRUIDUGSYUTJuhyufihdiu2322fg"  
  }  
}
